<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsViewController" customModule="Shoppix" customModuleProvider="target">
            <connections>
                <outlet property="addToBagButtonOutlet" destination="ejA-UI-Ob6" id="vYG-zB-sE9"/>
                <outlet property="favoriteButtonOutlet" destination="IgO-qR-rJh" id="qwd-aA-JJK"/>
                <outlet property="page" destination="OQl-A5-lNG" id="RVf-Zu-OgX"/>
                <outlet property="productCollectionView" destination="JyR-VJ-0n9" id="fxh-ZI-8d9"/>
                <outlet property="productDescription" destination="t5d-j9-ROs" id="T01-z6-HHe"/>
                <outlet property="productName" destination="lmq-26-fGv" id="I3i-rW-F98"/>
                <outlet property="productPrice" destination="Mjl-Tk-jCp" id="6go-YM-AI6"/>
                <outlet property="reviewButtomOutlet" destination="9cF-hG-lnv" id="vDM-8G-UFu"/>
                <outlet property="variantPicker" destination="nzO-wu-m4S" id="Z0V-sa-flH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-be-Eok">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JyR-VJ-0n9">
                            <rect key="frame" x="8" y="8" width="398" height="254.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Qi-9z-5Xz">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="OQl-A5-lNG">
                            <rect key="frame" x="8" y="275.5" width="398" height="25.5"/>
                        </pageControl>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-CY-b2M">
                            <rect key="frame" x="8" y="314" width="398" height="25.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMc-Gh-AY6">
                                    <rect key="frame" x="0.0" y="0.0" width="311.5" height="25.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-hG-lnv">
                                    <rect key="frame" x="311.5" y="0.0" width="86.5" height="25.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Reviews"/>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asiec Tiger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="lmq-26-fGv">
                            <rect key="frame" x="8" y="352.5" width="398" height="17.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️⭐️⭐️⭐️⭐️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn5-T0-22V">
                            <rect key="frame" x="8" y="383" width="398" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-gk-2nZ">
                            <rect key="frame" x="8" y="411" width="398" height="76.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjl-Tk-jCp">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="76.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzO-wu-m4S">
                                    <rect key="frame" x="55" y="0.0" width="343" height="76.5"/>
                                </pickerView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-xR-b93">
                            <rect key="frame" x="8" y="500.5" width="398" height="17.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t5d-j9-ROs">
                            <rect key="frame" x="8" y="531" width="398" height="211"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <string key="text">Discover premium quality and style with SHOPPIX. 
    Each item is carefully selected to ensure comfort, durability, and elegance. 
    Perfect for any occasion.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WJP-v9-JiO">
                            <rect key="frame" x="8" y="755" width="398" height="51"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgO-qR-rJh">
                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="51"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-UI-Ob6">
                                    <rect key="frame" x="87.5" y="0.0" width="310.5" height="51"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add to Bag"/>
                                    <connections>
                                        <action selector="addToBagButtonPressed:" destination="-1" eventType="touchUpInside" id="TDS-Ok-Ojb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="IgO-qR-rJh" firstAttribute="width" secondItem="WJP-v9-JiO" secondAttribute="width" multiplier="0.2" id="RlQ-ec-Xvb"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WJP-v9-JiO" firstAttribute="height" secondItem="JyR-VJ-0n9" secondAttribute="height" multiplier="0.2" id="0Jo-rZ-o44"/>
                        <constraint firstItem="ud4-gk-2nZ" firstAttribute="height" secondItem="JyR-VJ-0n9" secondAttribute="height" multiplier="0.3" id="Fny-o6-8vt"/>
                        <constraint firstItem="eoE-CY-b2M" firstAttribute="height" secondItem="JyR-VJ-0n9" secondAttribute="height" multiplier="0.1" id="PUl-T4-RwF"/>
                        <constraint firstItem="Vn5-T0-22V" firstAttribute="height" secondItem="JyR-VJ-0n9" secondAttribute="height" multiplier="0.06" id="PXH-0h-q8i"/>
                        <constraint firstItem="lmq-26-fGv" firstAttribute="height" secondItem="JyR-VJ-0n9" secondAttribute="height" multiplier="0.0687919" id="UAu-zI-URc"/>
                        <constraint firstItem="JyR-VJ-0n9" firstAttribute="height" secondItem="Oqf-be-Eok" secondAttribute="height" multiplier="0.3" id="gsG-xr-GXO"/>
                        <constraint firstItem="aZY-xR-b93" firstAttribute="height" secondItem="JyR-VJ-0n9" secondAttribute="height" multiplier="0.0687919" id="lXn-0s-hL1"/>
                        <constraint firstItem="OQl-A5-lNG" firstAttribute="height" secondItem="JyR-VJ-0n9" secondAttribute="height" multiplier="0.1" id="r0y-e1-7vH"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Oqf-be-Eok" secondAttribute="bottom" id="2XO-14-Aqd"/>
                <constraint firstItem="Oqf-be-Eok" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="AOP-1s-62z"/>
                <constraint firstItem="Oqf-be-Eok" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oef-9R-k0F"/>
                <constraint firstItem="Oqf-be-Eok" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pW9-40-EQO"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
