<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseAddressViewController" customModule="SHOPPIX" customModuleProvider="target">
            <connections>
                <outlet property="addressesTableVIew" destination="vvt-T1-auT" id="s8F-NE-dip"/>
                <outlet property="continueToPaymentButton" destination="xcj-dd-9Rp" id="TlT-hY-zp7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-W2-cUn">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vvt-T1-auT">
                            <rect key="frame" x="16" y="8" width="361" height="688.66666666666663"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-dd-9Rp">
                            <rect key="frame" x="16" y="712.66666666666663" width="361" height="38.333333333333371"/>
                            <color key="backgroundColor" red="0.36964291329999999" green="0.33733564620000001" blue="0.43139100070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="CONTINUE TO PAYMENT"/>
                            <connections>
                                <action selector="continueToPaymentTapped:" destination="-1" eventType="touchUpInside" id="DBz-78-Axc"/>
                            </connections>
                        </button>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fWJ-W2-cUn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7GQ-JM-RJ4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fWJ-W2-cUn" secondAttribute="bottom" id="ERW-gh-0tR"/>
                <constraint firstItem="fWJ-W2-cUn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VEi-M5-25O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fWJ-W2-cUn" secondAttribute="trailing" id="v6V-0F-H9I"/>
            </constraints>
            <point key="canvasLocation" x="114" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
